START
MOV SP, 1535
MOV BP, 1535
MOV R0, SP
MOV R1, 100
ADD R0, R1
MOV SP, R0
JMP 00016
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "EnterSize"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
LT R0, R1
JZ R0, 00126
MOV R0, 3
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 52
MOV R0, "FindNum"
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
LT R0, R1
JZ R0, 00230
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
EQ R0, R1
JZ R0, 00208
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00208
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 150
MOV R0, 10
PUSH R0
INT 7
