START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12288
MOV S2, 0
MOV T0, 1024
GT T0,  S2
JZ T0, 11854
MOV T0, 1536
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 101
GT T0, T1
JZ T0, 11846
MOV T0, 1536
ADD T0, S2
ADD T0, 1
MOV [T0], 1
JMP 11846
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11816
MOV S2, 0
MOV T0, 1024
GT T0,  S2
JZ T0, 11888
MOV T0, 1536
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11880
JMP 11888
JMP 11880
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11856
MOV T0, 1024
LE T0, S2
JZ T0, 11898
HALT
JMP 11898
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV S4, 15
MOV T0, 30
GT T0,  S4
JZ T0, 12012
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12004
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, S4
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12002
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 12002
JMP 12004
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 11908
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S6, 0
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 12070
MOV T0, PTBR
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12062
MOV T0, PTBR
ADD T0, S4
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
ADD T0, S6
MOV [T0], 0
JMP 12062
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 12028
MOV T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], -1
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], -1
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], -1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
MOV T0, 1536
ADD T0, S2
ADD T0, 1
MOV [T0], 2
MOV T0, 1536
ADD T0, S2
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, 1536
ADD T0, S2
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
IRET
JMP 12288
MOV T0, 14
EQ T0, S1
JZ T0, 12356
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S2
ADD T0, 100
MOV S2, T0
MOV S3, 0
MOV T0, 1024
GT T0,  S3
JZ T0, 12346
MOV T0, 1536
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
EQ T0, S2
JZ T0, 12338
MOV T0, 1536
ADD T0, S3
ADD T0, 1
MOV [T0], 1
JMP 12338
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 12310
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12356
MOV T0, 13
EQ T0, S1
JZ T0, 12674
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
EQ T0, S3
MOV T1, 0
EQ T1, S3
ADD T0, T1
JZ T0, 12406
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12406
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV S5, 0
MOV T0, 1024
GT T0,  S5
JZ T0, 12480
MOV T0, 1536
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12472
JMP 12480
JMP 12472
MOV T0, S5
ADD T0, 32
MOV S5, T0
JMP 12448
MOV T0,  "wait halt"
OUT T0
MOV T0, 1024
LE T0, S5
JZ T0, 12494
HALT
JMP 12494
MOV T0, 1536
ADD T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, 1536
ADD T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, 1536
ADD T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0,  "wait end"
OUT T0
IRET
JMP 12674
IRET
HALT