load(7,1);//loading exhandler
load(8,2);//loading exhandler
load(23,17);//loading interrupt 7
load(24,18);//loading interrupt 7
[READY_LIST + 0] = 0;
load(25,21); // Load 1st page of code from disk to memory
load(26,22); // Load 2nd page of code from disk to memory
load(27,23); // Load 3rd page of code from disk to memory
load (11, 5);//Loading interrupt1
load (12, 6);
PTBR = 1024; 
PTLR = 4; 
[PTBR + 0] = 25; 
[PTBR + 1] = "01"; 
[PTBR + 2] = 26; 
[PTBR + 3] = "01"; 
[PTBR + 4] = 27; 
[PTBR + 5] = "01"; 
[PTBR + 6] = 28;
[PTBR + 7] = "01";
load (9, 3);//loading timer interrupt routine
load (10, 4);//loading timer interrupt routine
[READY_LIST + 1] = 2;
SP = 3 * 512; //stack pointer
[28 * 512] = 0;
 ireturn; 
