START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0,  "enter exhandler"
OUT T0
MOV T0, 1
EQ T0, S0
JZ T0, 03622
MOV T0,  "Illegal instruction"
OUT T0
JMP 03658
MOV T0, 2
EQ T0, S0
JZ T0, 03634
MOV T0,  "Illegal memory access"
OUT T0
JMP 03658
MOV T0, 3
EQ T0, S0
JZ T0, 03646
MOV T0,  "Arithmetic exception"
OUT T0
JMP 03658
MOV T0, 4
EQ T0, S0
JZ T0, 03658
MOV T0,  "Illegal operands"
OUT T0
JMP 03658
MOV T0, 0
NE T0, S0
JZ T0, 03668
JMP 11776
JMP 03668
MOV T0, 0
EQ T0, S0
JZ T0, 04146
MOV T0,  "Page Fault"
OUT T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03700
MOV T0,  "Invalid address"
OUT T0
JMP 11776
JMP 03700
MOV S3, 1280
MOV T0, 1344
GT T0,  S3
JZ T0, 03732
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03724
MOV [S3], 1
JMP 03732
JMP 03724
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3702
MOV T0,  "found a free page"
OUT T0
MOV T0, 1344
LE T0, S3
JZ T0, 03978
MOV T0,  "PageReplace"
OUT T0
MOV S4, 0
MOV S8, 3072
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1
JZ T0, 03972
MOV S4, 0
MOV T0, 3
GT T0,  S4
JZ T0, 03938
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 03930
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03830
MOV T0, S6
ADD T0, 1
MOV [T0], "01"
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 3764
JMP 03830
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03928
MOV T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, 3584
GT T0,  S8
JZ T0, 03900
MOV T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03892
MOV [S8], 1
MOV T0, S8
SUB T0, 3072
STORE T0, S7
JMP 03900
JMP 03892
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3864
MOV T0, 3583
LT T0, S8
JZ T0, 03910
JMP 11776
JMP 03910
MOV T0, S8
SUB T0, 3072
MOV [S6], T0
MOV T0, S6
ADD T0, 1
MOV [T0], "10"
MOV S3, S7
JMP 03938
JMP 03928
JMP 03930
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3764
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, 31
LT T0, S5
JZ T0, 03954
MOV S5, 0
JMP 03954
MOV T0, 1344
GT T0,  S3
JZ T0, 03970
MOV T0, S3
ADD T0, 1280
MOV S3, T0
JMP 03972
JMP 03970
JMP 3758
MOV T0,  "PageREnd"
OUT T0
JMP 03978
MOV T0,  " doing something"
OUT T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV S9, T0
MOV T0, 20
LT T0, S9
JZ T0, 04048
MOV T0,  "disk block20"
OUT T0
MOV T0, S9
OUT T0
MOV T0, S3
OUT T0
MOV T0, S3
SUB T0, 1280
LOAD T0, S9
MOV T0, 448
LE T0, S9
JZ T0, 04046
MOV T0,  "swaparea"
OUT T0
MOV T0, S9
ADD T0, 3072
MOV T1, S9
ADD T1, 3072
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04046
JMP 04048
MOV T0,  "setting entries"
OUT T0
MOV T0, S4
OUT T0
MOV T0, S4
MOV T0, [T0]
OUT T0
MOV T0, S3
SUB T0, 1280
MOV [S4], T0
MOV T0, S4
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0,  "physicalsp"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
OUT T0
MOV T0, S2
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], S2
MOV T0,  "endexhn"
OUT T0
IRET
JMP 04146
HALT
HALT