START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10704
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 31
LT T0, S2
JZ T0, 09820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV [T0], S2
MOV S3, 1280
MOV T0, 1344
GT T0,  S3
JZ T0, 09860
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09852
JMP 09860
JMP 09852
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9832
MOV T0, S3
SUB T0, 1280
MOV S3, T0
MOV S6, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 63
LT T0, S3
JZ T0, 10154
MOV S3, 0
MOV S5, 0
MOV S8, 0
MOV S9, 3520
MOV T0, 32
GT T0,  S5
JZ T0, 10152
MOV S6, 0
MOV T0, 3
GT T0,  S6
JZ T0, 10120
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10112
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09978
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9898
JMP 09978
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10110
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 3584
GT T0,  S9
JZ T0, 10056
MOV T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10048
MOV T0, S9
SUB T0, 3072
STORE T0, S8
MOV [S9], 1
JMP 10056
JMP 10048
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10020
MOV T0, 3583
LT T0, S9
JZ T0, 10066
JMP 11776
JMP 10066
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T1, S9
SUB T1, 3072
MOV [T0], T1
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], "10"
MOV S3, S8
JMP 10120
JMP 10110
JMP 10112
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9898
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, 31
LT T0, S7
JZ T0, 10140
MOV T0, S7
MOD T0, 32
MOV S7, T0
JMP 10140
MOV T0, 0
NE T0, S3
JZ T0, 10150
JMP 10152
JMP 10150
JMP 9890
JMP 10154
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
ADD T0, 6
MOV [T0], S3
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
ADD T0, 7
MOV [T0], "01"
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 10224
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
ADD T0, S6
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10180
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV S11, T0
MOV S6, 0
MOV T0, 6
GT T0,  S6
JZ T0, 10374
MOV T0, S11
ADD T0, S6
MOV T1, PTBR
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, S6
ADD T0, 1
MOV T1, PTBR
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10326
MOV T0, 1280
MOV T1, S11
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S11
ADD T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10366
MOV T0, S11
ADD T0, S6
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10366
MOV T0, 3072
MOV T1, S11
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S11
ADD T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10366
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 10236
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 5
MOV [T0], S11
MOV T0, S10
ADD T0, 6
MOV [T0], 4
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV T0, S10
ADD T0, 31
MOV [T0], S7
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 10654
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10582
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 10554
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10554
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S9
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10582
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S7
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S6
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S7
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10478
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S9
SUB T0, 1
MOV [T0], -2
IRET
JMP 10704
IRET
HALT