START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11318
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 3072
GT T0,  S3
JZ T0, 10826
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 10818
JMP 10826
JMP 10818
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 3072
LE T0, S3
JZ T0, 10842
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10842
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 10866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10866
MOV S10, 0
MOV T0, 6
GT T0,  S10
JZ T0, 10988
MOV T0, PTBR
ADD T0, S10
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10980
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 10926
MOV T0, 3072
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S5
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10926
MOV T0, PTBR
ADD T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S10
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10978
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S5
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10978
JMP 10980
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 10868
MOV T0, 1
LOAD T0, S4
MOV S10, 512
MOV S5, 0
MOV T0, 768
GT T0,  S10
JZ T0, 11058
MOV T0, 3
EQ T0, S5
JZ T0, 11012
JMP 11058
JMP 11012
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV S3, T0
MOV T0, S10
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11050
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, S10
MOV T0, [T0]
MOV [S3], T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11050
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10996
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 2
GE T0, S5
JZ T0, 11094
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV S3, T0
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11064
MOV S3, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 8
GT T0,  S3
JZ T0, 11284
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11276
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11180
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11180
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S10
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11236
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
MOV [T0], -1
JMP 11236
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 11276
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11104
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11318
MOV T0, 11
EQ T0, S1
JZ T0, 11374
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, -1
GE T0, S2
JZ T0, 11348
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11348
MOV T0, 32
LE T0, S2
JZ T0, 11364
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11364
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11374
MOV T0, 12
EQ T0, S1
JZ T0, 11476
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, -1
GE T0, S2
JZ T0, 11404
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11404
MOV T0, 32
LE T0, S2
JZ T0, 11420
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11420
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
GE T0, S3
JZ T0, 11450
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11450
MOV T0, 32
LE T0, S3
JZ T0, 11466
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11466
MOV T0, S0
SUB T0, 2
MOV [T0], S3
IRET
JMP 11476
IRET
HALT