START
MOV T0,  "enter os "
OUT T0
MOV T0, 7
LOAD T0, 1
MOV T0, 8
LOAD T0, 2
MOV T0, 1536
ADD T0, 0
MOV [T0], 0
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, PTBR
ADD T0, 0
MOV [T0], 21
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], 22
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], 23
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], 25
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV S1, 15
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
ADD T0, 15
MOV S2, T0
MOV T0, 31
GT T0,  S1
JZ T0, 00628
MOV [S2], -1
MOV T0, S1
ADD T0, 1
MOV S1, T0
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 606
MOV T0, 9
LOAD T0, 3
MOV T0, 10
LOAD T0, 4
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
MOV T0, 1536
ADD T0, 31
MOV [T0], 0
MOV T0, 1536
ADD T0, 1
MOV [T0], 2
MOV SP, 1536
MOV T0, 28
MUL T0, 512
MOV [T0], 0
MOV S1, 0
MOV T0, 1344
ADD T0, S1
MOV S2, T0
MOV T0, 128
GT T0,  S1
JZ T0, 00700
MOV [S2], -1
MOV T0, S2
ADD T0, 1
MOV [T0], 0
MOV T0, S1
ADD T0, 2
MOV S1, T0
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 672
MOV T0, 11
LOAD T0, 5
MOV T0, 12
LOAD T0, 6
MOV T0, 13
LOAD T0, 7
MOV T0, 14
LOAD T0, 8
MOV T0, 15
LOAD T0, 9
MOV T0, 16
LOAD T0, 10
MOV T0, 17
LOAD T0, 11
MOV T0, 18
LOAD T0, 12
MOV T0, 19
LOAD T0, 13
MOV T0, 20
LOAD T0, 14
MOV T0, 21
LOAD T0, 15
MOV T0, 22
LOAD T0, 16
MOV T0, 23
LOAD T0, 17
MOV T0, 24
LOAD T0, 18
MOV S1, 1280
MOV T0, 1306
GT T0,  S1
JZ T0, 00774
MOV [S1], 1
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 758
MOV T0, 1344
GT T0,  S1
JZ T0, 00790
MOV [S1], 0
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 774
MOV T0, 1536
ADD T0, 32
MOV S1, T0
MOV T0, 1536
ADD T0, 1024
GT T0,  S1
JZ T0, 00818
MOV T0, S1
ADD T0, 1
MOV [T0], 0
MOV T0, S1
ADD T0, 32
MOV S1, T0
JMP 796
MOV S2, 3520
MOV T0, 3584
GT T0,  S2
JZ T0, 00836
MOV [S2], 0
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 820
MOV T0, 6
STORE 20, T0
MOV T0,  "end os"
OUT T0
IRET
HALT