START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10642
MOV S2, 1
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 31
LT T0, S2
JZ T0, 09820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV S10, S2
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV [T0], S10
MOV S3, 0
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 09872
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09864
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 09864
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9836
MOV S5, 0
MOV S4, 1280
MOV T0, 1344
GT T0,  S4
JZ T0, 09918
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09900
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09900
MOV T0, S5
EQ T0, S3
JZ T0, 09910
JMP 09918
JMP 09910
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9876
MOV T0, S5
NE T0, S3
JZ T0, 09934
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09934
MOV S4, 1280
MOV S6, 0
MOV T0, 1344
GT T0,  S4
MOV T1, 0
LT T1, S3
MUL T0, T1
JZ T0, 10020
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10012
MOV T0, PTBR
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09980
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 9960
MOV T0, 1024
MOV T1, 8
MUL T1, S10
ADD T0, T1
ADD T0, S6
MOV T1, S4
SUB T1, 1280
MOV [T0], T1
MOV T0, S6
ADD T0, 2
MOV S6, T0
MOV [S4], 1
MOV T0, S3
SUB T0, 1
MOV S3, T0
JMP 10012
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9938
MOV T0, 1343
LT T0, S4
JZ T0, 10036
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10036
MOV S11, 0
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 10122
MOV S11, 0
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10114
MOV T0, 512
GT T0,  S11
JZ T0, 10112
MOV T0, 1024
MOV T1, 8
MUL T1, S10
ADD T0, T1
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
ADD T0, S11
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S11
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 10062
JMP 10114
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10040
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 10198
MOV T0, 1024
MOV T1, 8
MUL T1, S10
ADD T0, T1
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 10190
MOV T0, 1024
MOV T1, 8
MUL T1, S10
ADD T0, T1
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV [T0], -1
JMP 10190
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10124
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 5
MOV T1, 1024
MOV T2, 8
MUL T2, S10
ADD T1, T2
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 6
MOV [T0], 4
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S4, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 8
GT T0,  S4
JZ T0, 10568
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10484
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 10456
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10456
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10484
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S7
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S4
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S7
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S4
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10380
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 31
MOV [T0], S7
MOV T0, S0
SUB T0, 2
MOV [T0], S10
MOV T0, 1024
MOV T1, 8
MUL T1, S10
ADD T0, T1
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S9
SUB T0, 1
MOV [T0], -2
IRET
JMP 10642
IRET
HALT