START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11542
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 3072
GT T0,  S3
JZ T0, 10826
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 10818
JMP 10826
JMP 10818
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 3072
LE T0, S3
JZ T0, 10842
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10842
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 10866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10866
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 10908
MOV T0, S6
ADD T0, 512
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 10900
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10900
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10874
MOV S7, 0
MOV S3, 0
MOV T0, 4
GE T0, S3
JZ T0, 10948
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10940
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10940
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10912
MOV T0, S7
GT T0, S5
JZ T0, 11030
MOV T0, S7
SUB T0, S5
MOV S8, T0
MOV S3, 2
MOV T0, 0
LE T0, S3
JZ T0, 11028
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11010
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, S6
MOV T0, [T0]
ADD T0, 1280
MOV [T0], 0
MOV T0, S8
SUB T0, 1
MOV S8, T0
JMP 11010
MOV T0, 0
EQ T0, S8
JZ T0, 11020
JMP 11028
JMP 11020
MOV T0, S3
SUB T0, 1
MOV S3, T0
JMP 10962
JMP 11030
MOV T0,  S7
LT T0,  S5
JZ T0, 11230
MOV S3, 0
MOV T0, S5
SUB T0, S7
MOV S8, T0
MOV S6, 0
MOV T0, 64
GT T0,  S3
JZ T0, 11090
MOV T0, S3
ADD T0, 1280
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11072
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11072
MOV T0, S6
EQ T0, S8
JZ T0, 11082
JMP 11090
JMP 11082
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11046
MOV T0, S6
NE T0, S8
JZ T0, 11106
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11106
MOV S6, 0
MOV S3, 0
MOV T0, 4
GE T0, S6
JZ T0, 11228
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11208
MOV T0, 64
GT T0,  S3
JZ T0, 11160
MOV T0, S3
ADD T0, 1280
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11152
JMP 11160
JMP 11152
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11130
MOV T0, 64
LE T0, S3
JZ T0, 11176
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11176
MOV T0, S3
ADD T0, 1280
MOV [T0], 1
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
MOV [T0], S3
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11208
MOV T0, S6
ADD T0, 1
EQ T0, S5
JZ T0, 11220
JMP 11228
JMP 11220
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11110
JMP 11230
MOV S3, 512
MOV S6, 0
MOV T0, 768
GT T0,  S3
MOV T1, 2
GE T1, S6
MUL T0, T1
JZ T0, 11318
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11310
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11300
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
MOV T0, [T0]
MOV T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11234
JMP 11300
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11234
JMP 11310
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11234
MOV S3, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 8
GT T0,  S3
JZ T0, 11508
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11500
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11404
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11404
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11460
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
JMP 11460
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 11500
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11328
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11542
MOV T0, 11
EQ T0, S1
JZ T0, 11598
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, -1
GE T0, S2
JZ T0, 11572
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11572
MOV T0, 32
LE T0, S2
JZ T0, 11588
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11588
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11598
MOV T0, 12
EQ T0, S1
JZ T0, 11700
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, -1
GE T0, S2
JZ T0, 11628
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11628
MOV T0, 32
LE T0, S2
JZ T0, 11644
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11644
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
GE T0, S3
JZ T0, 11674
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11674
MOV T0, 32
LE T0, S3
JZ T0, 11690
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11690
MOV T0, S0
SUB T0, 2
MOV [T0], S3
IRET
JMP 11700
IRET
HALT