START
MOV T0,  "entered1"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 01432
MOV T0,  "entered2"
OUT T0
MOV S2, 1
MOV T0,  "entered3"
OUT T0
MOV T0, 32
GT T0,  S2
JZ T0, 00600
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 00592
JMP 00600
JMP 00592
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 564
MOV T0, 32
LE T0, S2
JZ T0, 00616
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 00616
MOV S3, S2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV [T0], S3
MOV T0,  "entered4"
OUT T0
MOV S4, 0
MOV S5, 0
MOV T0, 4
GT T0,  S5
JZ T0, 00672
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 00664
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 00664
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 636
MOV S6, 0
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 00720
MOV T0, S5
ADD T0, 1280
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 00702
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 00702
MOV T0, S6
EQ T0, S4
JZ T0, 00712
JMP 00720
JMP 00712
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 676
MOV T0, S6
NE T0, S4
JZ T0, 00736
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 00736
MOV S5, 0
MOV S7, 0
MOV T0, 0
LT T0, S4
JZ T0, 00818
MOV T0, S5
ADD T0, 1280
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 00810
MOV T0, PTBR
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 00778
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 758
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, S7
MOV [T0], S5
MOV T0, S7
ADD T0, 2
MOV S7, T0
MOV T0, S5
ADD T0, 1280
MOV [T0], 1
MOV T0, S4
SUB T0, 1
MOV S4, T0
JMP 00810
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 740
MOV S8, 0
MOV S5, 0
MOV T0, 4
GT T0,  S5
JZ T0, 00904
MOV S8, 0
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 00896
MOV T0, 512
GT T0,  S8
JZ T0, 00894
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
ADD T0, S8
MOV T1, 2
MUL T1, S5
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 844
JMP 00896
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 822
MOV S5, 0
MOV T0, 4
GT T0,  S5
JZ T0, 00980
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 2
MUL T1, S5
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 00972
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 00972
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 906
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 5
MOV T1, 1024
MOV T2, 8
MUL T2, S3
ADD T1, T2
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S5, 0
MOV T0,  "entered5"
OUT T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 8
GT T0,  S5
JZ T0, 01354
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 01270
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 01242
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 01242
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S10
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 01270
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S9
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S5
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S9
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 1166
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 31
MOV [T0], S9
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], -2
MOV T0,  "entered6"
OUT T0
IRET
JMP 01432
IRET
HALT