START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05884
MOV S3, 2560
MOV T0, 3072
GT T0,  S3
JZ T0, 05712
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05704
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05704
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV S3, 3072
MOV T0, 3583
GT T0,  S3
JZ T0, 05744
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05736
MOV S4, S3
JMP 05744
JMP 05736
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5714
MOV T0, S4
SUB T0, 3072
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 05766
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05766
MOV S5, -1
MOV S3, 2560
MOV T0, 3072
GT T0,  S3
JZ T0, 05802
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05794
MOV S5, S3
JMP 05802
JMP 05794
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5770
MOV T0, -1
EQ T0, S5
JZ T0, 05818
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05818
MOV [S5], S2
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S5
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S6, 512
MOV T0, 2
MUL T0, 512
GT T0,  S6
JZ T0, 05856
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5838
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 1
STORE S4, T0
MOV T0, S4
ADD T0, 3072
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05884
MOV T0, 4
EQ T0, S1
JZ T0, 05898
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05898
IRET
HALT