START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07022
MOV S4, -1
MOV S3, 2560
MOV T0, 3072
GT T0,  S3
JZ T0, 06738
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06730
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
JMP 06730
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6706
MOV T0, -1
EQ T0, S4
JZ T0, 06758
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "no fat"
OUT T0
IRET
JMP 06758
MOV S3, 0
MOV S5, -1
MOV T0, 128
GT T0,  S3
JZ T0, 06796
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 06788
MOV T0, S3
DIV T0, 2
MOV S5, T0
JMP 06796
JMP 06788
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6762
MOV T0, -1
EQ T0, S5
JZ T0, 06842
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06840
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06832
MOV T0, S3
DIV T0, 2
MOV S5, T0
JMP 06840
JMP 06832
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6804
JMP 06842
MOV T0, -1
EQ T0, S5
JZ T0, 06862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "no free"
OUT T0
IRET
JMP 06862
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S3, 15
MOV S6, -1
MOV T0, 30
GE T0, S3
JZ T0, 06918
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06910
MOV T0, S3
SUB T0, 15
DIV T0, 2
MOV S6, T0
JMP 06918
JMP 06910
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6874
MOV T0, -1
EQ T0, S6
JZ T0, 06938
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "perproc"
OUT T0
IRET
JMP 06938
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S5
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S6
IRET
JMP 07022
MOV T0, 3
EQ T0, S1
JZ T0, 07204
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 7
LT T0, S3
MOV T1, 0
GT T1,  S3
ADD T0, T1
JZ T0, 07058
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07058
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07100
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07100
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07176
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 07176
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07204
IRET
HALT