START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07010
MOV S4, -1
MOV S3, 2560
MOV T0, 3072
GT T0,  S3
JZ T0, 06738
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06730
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
JMP 06730
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6706
MOV T0, -1
EQ T0, S4
JZ T0, 06754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06754
MOV S3, 0
MOV S5, -1
MOV T0, 128
GT T0,  S3
JZ T0, 06792
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 06784
MOV T0, S3
DIV T0, 2
MOV S5, T0
JMP 06792
JMP 06784
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6758
MOV T0, -1
EQ T0, S5
JZ T0, 06838
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06836
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06828
MOV T0, S3
DIV T0, 2
MOV S5, T0
JMP 06836
JMP 06828
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6800
JMP 06838
MOV T0, -1
EQ T0, S5
JZ T0, 06854
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06854
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S3, 15
MOV S6, -1
MOV T0, 30
GE T0, S3
JZ T0, 06910
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06902
MOV T0, S3
SUB T0, 15
DIV T0, 2
MOV S6, T0
JMP 06910
JMP 06902
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6866
MOV T0, -1
EQ T0, S6
JZ T0, 06926
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06926
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S5
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S6
IRET
JMP 07010
MOV T0, 3
EQ T0, S1
JZ T0, 07192
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 7
LT T0, S3
MOV T1, 0
GT T1,  S3
ADD T0, T1
JZ T0, 07046
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07046
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07088
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07088
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07164
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 07164
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07192
IRET
HALT