START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, SP
MOV R1, 50
ADD R0, R1
MOV SP, R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00042
PUSH BP
MOV BP,SP
MOV R0, 1597
MOV R1, 1
MOV [R0], R1
MOV R0, 1592
MOV R1, 0
MOV [R0], R1
MOV R0, 1597
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 01410
MOV R0, "The choices are as follows"
OUT R0
MOV R0, "1 : Create"
OUT R0
MOV R0, "2 : Open"
OUT R0
MOV R0, "3 : Close"
OUT R0
MOV R0, "4 : Delete"
OUT R0
MOV R0, "5 : Write"
OUT R0
MOV R0, "6 : Seek"
OUT R0
MOV R0, "7 : Read"
OUT R0
MOV R0, "8 : Exit"
OUT R0
MOV R0, "9 : Word count"
OUT R0
MOV R0, "Choice"
OUT R0
MOV R0, 1593
IN R1
MOV [R0], R1
MOV R0, 1593
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00170
MOV R0, "Filename"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00170
MOV R0, 1593
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00248
MOV R0, "Filename"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1542
MOV R1, 1592
MOV R1, [R1]
ADD R0, R1
MOV R1, 1537
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1592
MOV R1, 1592
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 00248
MOV R0, 1593
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00348
MOV R0, "existopen"
OUT R0
MOV R0, 1594
MOV R1, 0
MOV [R0], R1
MOV R0, 1594
MOV R0, [R0]
MOV R1, 1592
MOV R1, [R1]
LT R0, R1
JZ R0, 00306
MOV R0, 1542
MOV R1, 1594
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1594
MOV R1, 1594
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 268
MOV R0, "Enter the open file"
OUT R0
MOV R0, 1595
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1595
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00348
MOV R0, 1593
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00400
MOV R0, "Filename"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00400
MOV R0, 1593
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00630
MOV R0, "choice?"
OUT R0
MOV R0, "1: open"
OUT R0
MOV R0, "2:existing"
OUT R0
MOV R0, 1596
IN R1
MOV [R0], R1
MOV R0, 1596
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00510
MOV R0, "Filename"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "open status is"
OUT R0
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1542
MOV R1, 1592
MOV R1, [R1]
ADD R0, R1
MOV R1, 1537
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1592
MOV R1, 1592
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 00510
MOV R0, 1596
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00580
MOV R0, "existopen"
OUT R0
MOV R0, 1594
MOV R1, 0
MOV [R0], R1
MOV R0, 1594
MOV R0, [R0]
MOV R1, 1592
MOV R1, [R1]
LT R0, R1
JZ R0, 00568
MOV R0, 1542
MOV R1, 1594
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1594
MOV R1, 1594
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 530
MOV R0, "Enter the open file"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
JMP 00580
MOV R0, "Enter the word"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00630
MOV R0, 1593
MOV R0, [R0]
MOV R1, 6
EQ R0, R1
JZ R0, 00860
MOV R0, "choice?"
OUT R0
MOV R0, "1: open"
OUT R0
MOV R0, "2:existing"
OUT R0
MOV R0, 1596
IN R1
MOV [R0], R1
MOV R0, 1596
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00740
MOV R0, "Filename"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "open status is"
OUT R0
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1542
MOV R1, 1592
MOV R1, [R1]
ADD R0, R1
MOV R1, 1537
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1592
MOV R1, 1592
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 00740
MOV R0, 1596
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00820
MOV R0, "existopen"
OUT R0
MOV R0, 1594
MOV R1, 0
MOV [R0], R1
MOV R0, 1594
MOV R0, [R0]
MOV R1, 1592
MOV R1, [R1]
LT R0, R1
JZ R0, 00798
MOV R0, 1542
MOV R1, 1594
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1594
MOV R1, 1594
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 760
MOV R0, "Enter the open file"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "Seek"
OUT R0
MOV R0, 1541
IN R1
MOV [R0], R1
JMP 00820
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1541
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00860
MOV R0, 1593
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 01096
MOV R0, "choice?"
OUT R0
MOV R0, "1: open"
OUT R0
MOV R0, "2:existing"
OUT R0
MOV R0, 1596
IN R1
MOV [R0], R1
MOV R0, 1596
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00970
MOV R0, "Filename"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "open status is"
OUT R0
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1542
MOV R1, 1592
MOV R1, [R1]
ADD R0, R1
MOV R1, 1537
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1592
MOV R1, 1592
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 00970
MOV R0, 1596
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 01040
MOV R0, "existopen"
OUT R0
MOV R0, 1594
MOV R1, 0
MOV [R0], R1
MOV R0, 1594
MOV R0, [R0]
MOV R1, 1592
MOV R1, [R1]
LT R0, R1
JZ R0, 01028
MOV R0, 1542
MOV R1, 1594
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1594
MOV R1, 1594
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 990
MOV R0, "Enter the open file"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
JMP 01040
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1538
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, "Word read is"
OUT R0
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 01096
MOV R0, 1593
MOV R0, [R0]
MOV R1, 8
EQ R0, R1
JZ R0, 01114
MOV R0, 1597
MOV R1, 0
MOV [R0], R1
JMP 01114
MOV R0, 1593
MOV R0, [R0]
MOV R1, 9
EQ R0, R1
JZ R0, 01408
MOV R0, "choice?"
OUT R0
MOV R0, "1: open"
OUT R0
MOV R0, "2:existing"
OUT R0
MOV R0, 1596
IN R1
MOV [R0], R1
MOV R0, 1596
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 01224
MOV R0, "Filename"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "open status is"
OUT R0
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1542
MOV R1, 1592
MOV R1, [R1]
ADD R0, R1
MOV R1, 1537
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1592
MOV R1, 1592
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 01224
MOV R0, 1596
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 01294
MOV R0, "existopen"
OUT R0
MOV R0, 1594
MOV R1, 0
MOV [R0], R1
MOV R0, 1594
MOV R0, [R0]
MOV R1, 1592
MOV R1, [R1]
LT R0, R1
JZ R0, 01282
MOV R0, 1542
MOV R1, 1594
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1594
MOV R1, 1594
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 1244
MOV R0, "Enter the open file"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
JMP 01294
MOV R0, "Word?"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 0
MOV [R0], R1
MOV R0, 1598
MOV R1, 0
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 01396
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1538
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1539
MOV R1, [R1]
EQ R0, R1
JZ R0, 01394
MOV R0, 1598
MOV R1, 1598
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 01394
JMP 1316
MOV R0, "Count"
OUT R0
MOV R0, 1598
MOV R0, [R0]
OUT R0
JMP 01408
JMP 58
MOV R0, 10
PUSH R0
INT 7
