START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, SP
MOV R1, 50
ADD R0, R1
MOV SP, R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00038
PUSH BP
MOV BP,SP
MOV R0, 1596
MOV R1, 1
MOV [R0], R1
MOV R0, 1591
MOV R1, 0
MOV [R0], R1
MOV R0, 1596
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00952
MOV R0, "The choices are as follows"
OUT R0
MOV R0, "1 : Create"
OUT R0
MOV R0, "2 : Open"
OUT R0
MOV R0, "3 : Close"
OUT R0
MOV R0, "4 : Delete"
OUT R0
MOV R0, "5 : Write"
OUT R0
MOV R0, "6 : Seek"
OUT R0
MOV R0, "7 : Read"
OUT R0
MOV R0, "8 : Exit"
OUT R0
MOV R0, "Enter the value of n:"
OUT R0
MOV R0, 1592
IN R1
MOV [R0], R1
MOV R0, 1592
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00162
MOV R0, "Enter the name of the file"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00162
MOV R0, 1592
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00240
MOV R0, "Enter the name of the file"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R1, 1591
MOV R1, [R1]
ADD R0, R1
MOV R1, 1537
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1591
MOV R1, 1591
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 00240
MOV R0, 1592
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00328
MOV R0, "Have a look at open files"
OUT R0
MOV R0, 1593
MOV R1, 0
MOV [R0], R1
MOV R0, 1593
MOV R0, [R0]
MOV R1, 1591
MOV R1, [R1]
LT R0, R1
JZ R0, 00286
MOV R0, 1541
MOV R1, 1593
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 260
MOV R0, "Enter the open file"
OUT R0
MOV R0, 1594
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1594
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00328
MOV R0, 1592
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00380
MOV R0, "Enter the name of the file"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00380
MOV R0, 1592
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00568
MOV R0, "Do you wish to open file and write or use existing one"
OUT R0
MOV R0, "1 : open 2 : existing open files"
OUT R0
MOV R0, 1595
IN R1
MOV [R0], R1
MOV R0, 1595
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00460
MOV R0, "Enter the name of the file"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "open status is"
OUT R0
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00460
MOV R0, 1595
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00518
MOV R0, "Have a look at open files"
OUT R0
MOV R0, 1593
MOV R1, 0
MOV [R0], R1
MOV R0, 1593
MOV R0, [R0]
MOV R1, 1591
MOV R1, [R1]
LT R0, R1
JZ R0, 00506
MOV R0, 1541
MOV R1, 1593
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 480
MOV R0, "Enter the open file"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
JMP 00518
MOV R0, "Enter the word"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00568
MOV R0, 1592
MOV R0, [R0]
MOV R1, 6
EQ R0, R1
JZ R0, 00744
MOV R0, "Do you wish to open file and write or use existing one"
OUT R0
MOV R0, "1 : open 2 : existing open files"
OUT R0
MOV R0, 1595
IN R1
MOV [R0], R1
MOV R0, 1595
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00648
MOV R0, "Enter the name of the file"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "open status is"
OUT R0
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00648
MOV R0, 1595
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00706
MOV R0, "Have a look at open files"
OUT R0
MOV R0, 1593
MOV R1, 0
MOV [R0], R1
MOV R0, 1593
MOV R0, [R0]
MOV R1, 1591
MOV R1, [R1]
LT R0, R1
JZ R0, 00694
MOV R0, 1541
MOV R1, 1593
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 668
MOV R0, "Enter the open file"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
JMP 00706
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00744
MOV R0, 1592
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 00932
MOV R0, "Do you wish to open file and write or use existing one"
OUT R0
MOV R0, "1 : open 2 : existing open files"
OUT R0
MOV R0, 1595
IN R1
MOV [R0], R1
MOV R0, 1595
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00824
MOV R0, "Enter the name of the file"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "open status is"
OUT R0
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00824
MOV R0, 1595
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00882
MOV R0, "Have a look at open files"
OUT R0
MOV R0, 1593
MOV R1, 0
MOV [R0], R1
MOV R0, 1593
MOV R0, [R0]
MOV R1, 1591
MOV R1, [R1]
LT R0, R1
JZ R0, 00870
MOV R0, 1541
MOV R1, 1593
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 844
MOV R0, "Enter the open file"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
JMP 00882
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1538
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, "Word read is"
OUT R0
MOV R0, 1538
MOV R0, [R0]
OUT R0
JMP 00932
MOV R0, 1592
MOV R0, [R0]
MOV R1, 8
EQ R0, R1
JZ R0, 00950
MOV R0, 1596
MOV R1, 0
MOV [R0], R1
JMP 00950
JMP 54
MOV R0, 10
PUSH R0
INT 7
